<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.RowTextView">
        <item name="android:textSize">@dimen/row_text_size</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="AppTheme.RowTextView.Bold" parent="AppTheme.RowTextView">
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginRight">@dimen/margin_small</item>
    </style>

    <style name="AppTheme.RowTextViewContainer">
        <item name="android:background">@color/colorPrimaryDark</item>
        <item name="android:paddingStart">@dimen/row_margin_left_right</item>
        <item name="android:paddingEnd">@dimen/row_margin_left_right</item>
        <item name="android:paddingTop">@dimen/row_margin_top_bottom</item>
        <item name="android:paddingBottom">@dimen/row_margin_top_bottom</item>
        <item name="android:layout_margin">@dimen/row_margin_left_right</item>
    </style>
</resources>
